log4j.rootLogger=INFO,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c][%L] - %m%n

log4j.logger.com.onemap=DEBUG
log4j.logger.org.springframework=INFO 
log4j.logger.org.mybatis.spring=INFO  
log4j.logger.org.mybatis.spring.SqlSessionUtils=WARN 

log4j.logger.org.apache.ibatis=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.ResultSet=DEBUG