datasource.driver= com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://127.0.0.1:3306/onemap?useUnicode=true&amp;characterEncoding=UTF-8
datasource.username = root
datasource.password = passw0rd
c3p0.acquireIncrement=3
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=900
c3p0.minPoolSize=2
c3p0.maxPoolSize=2
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=600